    287.5000      1.4000 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    R
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        63          NUMBER OF BLADES IN ROW. 
   5000.00  84613.42  84613.42  99088.22  99088.22    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   5000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -50.0730 BLADE CENTRE LINE ANGLES 
      0.1139    -45.6349 BLADE CENTRE LINE ANGLES 
      0.2903    -40.3639 BLADE CENTRE LINE ANGLES 
      0.5018    -34.1196 BLADE CENTRE LINE ANGLES 
      0.7399    -26.7992 BLADE CENTRE LINE ANGLES 
      1.0000    -18.4016 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -50.0730  -18.4016          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.040000   -0.020860   -0.001770    0.041562    0.046542    0.051536    0.098571    0.124278
    0.150000
    0.450767    0.450829    0.451394    0.455654    0.455846    0.455957    0.458247    0.458605
    0.458645
   -0.001770    0.041562    0.451394    0.455654  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -54.2532 BLADE CENTRE LINE ANGLES 
      0.1139    -50.8504 BLADE CENTRE LINE ANGLES 
      0.2903    -46.8672 BLADE CENTRE LINE ANGLES 
      0.5018    -42.1914 BLADE CENTRE LINE ANGLES 
      0.7399    -36.7061 BLADE CENTRE LINE ANGLES 
      1.0000    -30.3112 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -54.2532  -30.3112          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.040000   -0.020001   -0.000057    0.040023    0.045000    0.049995    0.100014    0.125000
    0.150000
    0.500000    0.499994    0.499945    0.500014    0.500002    0.500005    0.499978    0.499998
    0.500000
   -0.000057    0.040023    0.499945    0.500014  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -57.6408 BLADE CENTRE LINE ANGLES 
      0.1139    -54.9688 BLADE CENTRE LINE ANGLES 
      0.2903    -51.8871 BLADE CENTRE LINE ANGLES 
      0.5018    -48.3163 BLADE CENTRE LINE ANGLES 
      0.7399    -44.1654 BLADE CENTRE LINE ANGLES 
      1.0000    -39.3361 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -57.6408  -39.3361          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.040000   -0.019141    0.001656    0.038485    0.043459    0.048454    0.101457    0.125722
    0.150000
    0.549233    0.549160    0.548496    0.544374    0.544158    0.544053    0.541710    0.541390
    0.541355
    0.001656    0.038485    0.548496    0.544374  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    S
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        71          NUMBER OF BLADES IN ROW. 
      0.00  99088.22  99088.22 109129.27 109129.27    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     48.4210 BLADE CENTRE LINE ANGLES 
      0.1139     43.9031 BLADE CENTRE LINE ANGLES 
      0.2903     38.5789 BLADE CENTRE LINE ANGLES 
      0.5018     32.3318 BLADE CENTRE LINE ANGLES 
      0.7399     25.0897 BLADE CENTRE LINE ANGLES 
      1.0000     16.8819 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.1000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   48.4210   16.8819          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.040000   -0.020860   -0.001770    0.041562    0.046542    0.051536    0.098571    0.124278
    0.150000
    0.450767    0.450829    0.451394    0.455654    0.455846    0.455957    0.458247    0.458605
    0.458645
    0.051536    0.098571    0.455957    0.458247  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     45.7812 BLADE CENTRE LINE ANGLES 
      0.1139     41.2764 BLADE CENTRE LINE ANGLES 
      0.2903     36.0523 BLADE CENTRE LINE ANGLES 
      0.5018     30.0316 BLADE CENTRE LINE ANGLES 
      0.7399     23.1821 BLADE CENTRE LINE ANGLES 
      1.0000     15.5560 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.1000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   45.7812   15.5560          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.040000   -0.020001   -0.000057    0.040023    0.045000    0.049995    0.100014    0.125000
    0.150000
    0.500000    0.499994    0.499945    0.500014    0.500002    0.500005    0.499978    0.499998
    0.500000
    0.049995    0.100014    0.500005    0.499978  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     43.3584 BLADE CENTRE LINE ANGLES 
      0.1139     38.8981 BLADE CENTRE LINE ANGLES 
      0.2903     33.7988 BLADE CENTRE LINE ANGLES 
      0.5018     28.0120 BLADE CENTRE LINE ANGLES 
      0.7399     21.5315 BLADE CENTRE LINE ANGLES 
      1.0000     14.4191 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.1000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   43.3584   14.4191          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.040000   -0.019141    0.001656    0.038485    0.043459    0.048454    0.101457    0.125722
    0.150000
    0.549233    0.549160    0.548496    0.544374    0.544158    0.544053    0.541710    0.541390
    0.541355
    0.048454    0.101457    0.544053    0.541710  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
      84613.422      84613.422     109129.266     109129.266     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   100000.000       100000.000                STAGNATION PRESSURE 
   300.000000       300.000000                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   157.079498       157.079498                MERIDIONAL VELOCITY 
   20.5560493       20.5560493                YAW ANGLE IN
  0.187615722     -0.202692673                PITCH ANGLE IN
